In [ ]:
# INSTALL GIT-PYTHON

In [1]:
!pip install gitpython

Requirement already satisfied: gitpython in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (3.1.32)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from gitpython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from gitdb<5,>=4.0.1->gitpython) (5.0.0)

In [2]:
!pip install streamlit

Requirement already satisfied: streamlit in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (1.25.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.0.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (1.6.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.3.1)
Requirement already satisfied: click<9,>=7.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (8.1.6)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (6.8.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (1.25.0)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (23.1)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.0.2)
Requirement already satisfied: pillow<10,>=7.1.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (9.5.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (3.20.3)
Requirement already satisfied: pyarrow>=6.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (12.0.1)
Requirement already satisfied: pympler<2,>=0.9 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (1.0.1)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.8.2)
Requirement already satisfied: requests<3,>=2.18 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (13.4.2)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (8.2.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.1.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (4.7.1)
Requirement already satisfied: tzlocal<5,>=1.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (4.3.1)
Requirement already satisfied: validators<1,>=0.2 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.20.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (3.1.32)
Requirement already satisfied: pydeck<1,>=0.8 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.8.0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (6.3.2)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (3.0.0)
Requirement already satisfied: jinja2 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (4.17.3)
Requirement already satisfied: toolz in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (0.12.0)
Requirement already satisfied: colorama in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.10)
Requirement already satisfied: zipp>=0.5 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.16.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.18->streamlit) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.18->streamlit) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.18->streamlit) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.18->streamlit) (2023.5.7)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.15.1)
Requirement already satisfied: pytz-deprecation-shim in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from tzlocal<5,>=1.1->streamlit) (0.1.0.post0)
Requirement already satisfied: decorator>=3.4.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from validators<1,>=0.2->streamlit) (5.1.1)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.19.3)
Requirement already satisfied: mdurl~=0.1 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
# IMPORTING NECESSARY LIBRARIES

In [3]:
import pandas as pd
import json
import os
import streamlit as st
from streamlit_option_menu import option_menu
import requests
import streamlit_lottie
from streamlit_lottie import st_lottie

In [ ]:
# INSTALL GIT-CLONE

In [4]:
!pip install git-clone

Requirement already satisfied: git-clone in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (1.0.6)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
# PHONEPE PULSE CLONING

In [3]:
!git-clone https://github.com/PhonePe/pulse.git

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\MyPC\AppData\Local\Programs\Python\Python311\Scripts\git-clone.exe\__main__.py", line 7, in <module>
  File "C:\Users\MyPC\AppData\Local\Programs\Python\Python311\Lib\site-packages\git_clone\git_clone.py", line 82, in execute
    git_clone(sys.argv[1])
  File "C:\Users\MyPC\AppData\Local\Programs\Python\Python311\Lib\site-packages\git_clone\git_clone.py", line 55, in git_clone
    os.rename(filename + '-' + branch_name, filename)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: 'C:\\Users\\MyPC/pulse-master' -> 'C:\\Users\\MyPC/pulse'

In [ ]:
# AGGREGATED TRANSACTION

In [4]:
path_1=r"C:\\Users\\MyPC/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path_1)
Agg_state_list

clm={"State":[],"Year":[],"Quater":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}
for i in Agg_state_list:
  p_i=path_1+i+"/"
  Agg_yr=os.listdir(p_i)
  for j in Agg_yr:
    p_j=p_i+j+"/"
    Agg_yr_list=os.listdir(p_j)
    for k in Agg_yr_list:
      p_k=p_j+k
      Data=open(p_k,"r")
      D=json.load(Data)
      for z in D["data"]["transactionData"]:
        Name=z["name"]
        count=z["paymentInstruments"][0]["count"]
        amount=z["paymentInstruments"][0]["amount"]
        clm["Transaction_type"].append(Name)
        clm["Transaction_count"].append(count)
        clm["Transaction_amount"].append(amount)
        clm["State"].append(i)
        clm["Year"].append(j)
        clm["Quater"].append(int(k.strip(".json")))

Agg_Trans=pd.DataFrame(clm)
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [ ]:
# AGGREGATED USER

In [5]:
path_2 =r"C:\\Users\\MyPC/pulse/data/aggregated/user/country/india/state/"
Agg_user_list = os.listdir(path_2)

clm_2 = {'State': [], 'Year': [], 'Quarter': [], 'Brand': [], 'Transaction_count': [], 'Percentage': []}

for state in Agg_user_list:
    cur_state = os.path.join(path_2, state)

    if os.path.exists(cur_state):
        agg_year_list = os.listdir(cur_state)

        for year in agg_year_list:
            cur_year = os.path.join(cur_state, year)
            agg_file_list = os.listdir(cur_year)

            for file in agg_file_list:
                cur_file = os.path.join(cur_year, file)

                with open(cur_file, 'r') as data:
                    B = json.load(data)
                    try:
                        for i in B["data"]["usersByDevice"]:
                            brand_name = i["brand"]
                            counts = i["count"]
                            percents = i["percentage"]

                            clm_2["Brand"].append(brand_name)
                            clm_2["Transaction_count"].append(counts)
                            clm_2["Percentage"].append(percents)
                            clm_2["State"].append(state)
                            clm_2["Year"].append(year)
                            clm_2["Quarter"].append(int(file.removesuffix('.json')))
                    except:
                        pass
    else:
        print(f"Directory '{cur_state}' not found.")

Agg_user = pd.DataFrame(clm_2)
Agg_user

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [ ]:
# MAP TRANSACTION

In [6]:
path_3=r"C:\\Users\\MyPC/pulse/data/map/transaction/hover/country/india/state/"
Map_Trans_list = os.listdir(path_3)

clm_3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [],
            'Transaction_count': [], 'Transaction_amount': [] }

for state in Map_Trans_list:
    cur_state = os.path.join(path_3, state)

    # Check if the current state directory exists
    if os.path.exists(cur_state):
        map_year_list = os.listdir(cur_state)

        for year in map_year_list:
            cur_year = os.path.join(cur_state, year)
            map_file_list = os.listdir(cur_year)

            for file in map_file_list:
                cur_file = os.path.join(cur_year, file)
                data = open(cur_file, 'r')
                C = json.load(data)

                for i in C["data"]["hoverDataList"]:
                    district = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]

                     # Appending to map_trans_dict

                    clm_3["District"].append(district.removesuffix(' district').title().replace(' And', ' and'))
                    clm_3["Transaction_count"].append(count)
                    clm_3["Transaction_amount"].append(amount)
                    clm_3['State'].append(state)
                    clm_3['Year'].append(year)
                    clm_3['Quarter'].append(int(file.removesuffix('.json')))
    else:
        print(f"Directory '{cur_state}' not found.")

Map_Trans = pd.DataFrame(clm_3)
Map_Trans

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,North and Middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,South andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,Nicobars,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,North and Middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,South andaman,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,Nadia,12690126,2.804568e+10
14632,west-bengal,2022,4,Birbhum,7617444,1.614650e+10
14633,west-bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
14634,west-bengal,2022,4,Maldah,12492746,2.721861e+10
14635,west-bengal,2022,4,Darjiling,8827502,1.801650e+10

In [ ]:
# MAP USER

In [7]:
path_4 = r"C:\\Users\\MyPC/pulse/data/map/user/hover/country/india/state/"
Map_User_list = os.listdir(path_4)

clm_4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "Registered_users": [], "App_opens": []}

for state in Map_User_list:
    cur_state = os.path.join(path_4, state)
    map_year_list = os.listdir(cur_state)

    for year in map_year_list:
        cur_year = os.path.join(cur_state, year)
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = os.path.join(cur_year, file)
            data = open(cur_file, 'r')
            D = json.load(data)

            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']

                # Appending to map_user_dict
                clm_4["District"].append(district.removesuffix(' district').title().replace(' And', ' and'))
                clm_4["Registered_users"].append(registereduser)
                clm_4["App_opens"].append(appOpens)
                clm_4['State'].append(state)
                clm_4['Year'].append(year)
                clm_4['Quarter'].append(int(file.strip('.json')))

Map_User = pd.DataFrame(clm_4)
Map_User

,State,Year,Quarter,District,Registered_users,App_opens
0,andaman-&-nicobar-islands,2018,1,North and Middle andaman,632,0
1,andaman-&-nicobar-islands,2018,1,South andaman,5846,0
2,andaman-&-nicobar-islands,2018,1,Nicobars,262,0
3,andaman-&-nicobar-islands,2018,2,North and Middle andaman,911,0
4,andaman-&-nicobar-islands,2018,2,South andaman,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,Nadia,1359420,33853990
14636,west-bengal,2022,4,Birbhum,855236,20950662
14637,west-bengal,2022,4,Purba Medinipur,1346908,38278506
14638,west-bengal,2022,4,Maldah,954892,29023743
14639,west-bengal,2022,4,Darjiling,564562,15982631

In [ ]:
# TOP TRANSACTION DISTRICT

In [8]:
path_5 =  r"C:\\Users\\MyPC/pulse/data/top/transaction/country/india/state/"

Top_Trans_Dist_list = os.listdir(path_5)

clm_5 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in Top_Trans_Dist_list:
    cur_state = os.path.join(path_5,state )
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = os.path.join(cur_state,year)
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            E = json.load(data)

            for i in E['data']['districts']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']

                # Appending to top_trans_dist_dict

                clm_5['Transaction_count'].append(count)
                clm_5['Transaction_amount'].append(amount)
                clm_5['State'].append(state)
                clm_5['Year'].append(year)
                clm_5['Quarter'].append(int(file.removesuffix('.json')))
                clm_5['District'].append(name.title().replace(' And', ' and'))

Top_Trans_Dist = pd.DataFrame(clm_5)
Top_Trans_Dist

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,South andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,Nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,North and Middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,South andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,west-bengal,2022,4,South Twenty Four Parganas,15651650,3.373698e+10
5916,west-bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
5917,west-bengal,2022,4,Hooghly,13931352,2.755409e+10
5918,west-bengal,2022,4,Howrah,13350090,2.793786e+10
5919,west-bengal,2022,4,Paschim Medinipur,12768161,2.521681e+10

In [ ]:
# TOP TRANSACTION PINCODE

In [9]:
path_6 = r"C:\\Users\\MyPC/pulse/data/top/transaction/country/india/state/"

Top_Trans_Pincode_list = os.listdir(path_6)


clm_6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in Top_Trans_Pincode_list:
    cur_state = os.path.join(path_6,state )
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = os.path.join(cur_state,year)
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                
                # Appending to top_trans_pin_dict
                
                clm_6['Pincode'].append(name)
                clm_6['Transaction_count'].append(count)
                clm_6['Transaction_amount'].append(amount)
                clm_6['State'].append(state)
                clm_6['Year'].append(year)
                clm_6['Quarter'].append(int(file.removesuffix('.json')))
                

Top_Trans_Pincode = pd.DataFrame(clm_6)
Top_Trans_Pincode

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5.748321e+09
7135,west-bengal,2022,4,700135,2471048,3.527457e+09
7136,west-bengal,2022,4,732101,2407008,5.052109e+09
7137,west-bengal,2022,4,700091,2348447,2.176640e+09
7138,west-bengal,2022,4,711101,1765314,4.048329e+09

In [ ]:
# TOP USER DISTRICT

In [10]:
path_7 = r"C:\\Users\\MyPC/pulse/data/top/user/country/india/state/"
Top_User_Dist_list = os.listdir(path_7)

clm_7 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Registered_users': []}

for state in Top_User_Dist_list:
    cur_state = os.path.join(path_7,state)
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = os.path.join (cur_state,year)
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            G = json.load(data)

            for i in G['data']['districts']:
                name = i['name']
                registeredUsers = i['registeredUsers']


                clm_7['District'].append(name.title().replace(' And', ' and'))
                clm_7['Registered_users'].append(registeredUsers)
                clm_7['State'].append(state)
                clm_7['Year'].append(year)
                clm_7['Quarter'].append(int(file.removesuffix('.json')))

Top_User_Dist = pd.DataFrame(clm_7)
Top_User_Dist

,State,Year,Quarter,District,Registered_users
0,andaman-&-nicobar-islands,2018,1,South andaman,5846
1,andaman-&-nicobar-islands,2018,1,North and Middle andaman,632
2,andaman-&-nicobar-islands,2018,1,Nicobars,262
3,andaman-&-nicobar-islands,2018,2,South andaman,8143
4,andaman-&-nicobar-islands,2018,2,North and Middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,Howrah,1422011
5916,west-bengal,2022,4,Nadia,1359420
5917,west-bengal,2022,4,Purba Medinipur,1346908
5918,west-bengal,2022,4,Paschim Medinipur,1217113
5919,west-bengal,2022,4,Purba Bardhaman,1119310

In [ ]:
# TOP USER PINCODE

In [11]:
path_8 = r"C:\\Users\\MyPC/pulse/data/top/user/country/india/state/"
Top_User_Pincode_list = os.listdir(path_8)

clm_8 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Registered_users': []}

for state in Top_User_Pincode_list:
    cur_state = os.path.join(path_8,state)
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = os.path.join (cur_state,year)
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            H = json.load(data)

            for i in H['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']

                # Appending to top_user_pin_dict
                clm_8['Pincode'].append(name)
                clm_8['Registered_users'].append(registeredUsers)
                clm_8['State'].append(state)
                clm_8['Year'].append(year)
                clm_8['Quarter'].append(int(file.removesuffix('.json')))

Top_User_Pincode = pd.DataFrame(clm_8)
Top_User_Pincode

                          State  Year  Quarter Pincode  Registered_users
0     andaman-&-nicobar-islands  2018        1  744103              1608
1     andaman-&-nicobar-islands  2018        1  744101              1108
2     andaman-&-nicobar-islands  2018        1  744105              1075
3     andaman-&-nicobar-islands  2018        1  744102              1006
4     andaman-&-nicobar-islands  2018        1  744104               272
...                         ...   ...      ...     ...               ...
7135                west-bengal  2022        4  700015            108457
7136                west-bengal  2022        4  742304            105471
7137                west-bengal  2022        4  721101            105279
7138                west-bengal  2022        4  700091            102363
7139                west-bengal  2022        4  700150            101966

[7140 rows x 5 columns]

In [ ]:
# DROPPING DUPLICATES

In [12]:
ATD = Agg_Trans.drop_duplicates()

AUD = Agg_user.drop_duplicates()

MTD = Map_Trans.drop_duplicates()

MUD = Map_User.drop_duplicates()

TTDD = Top_Trans_Dist.drop_duplicates()

TTPD = Top_Trans_Pincode.drop_duplicates()

TUDD = Top_User_Dist.drop_duplicates()

TUPD = Top_User_Pincode.drop_duplicates()

In [ ]:
# NULL VALUE COUNTING

In [13]:
NULL_1 = ATD.isnull().sum()
print(NULL_1)
print(ATD.shape)
print("\n\n")

NULL_2 = AUD.isnull().sum()
print(NULL_2)
print(AUD.shape)
print("\n\n")

NULL_3 = MTD.isnull().sum()
print(NULL_3)
print(MTD.shape)
print("\n\n")

NULL_4 = MUD.isnull().sum()
print(NULL_4)
print(MUD.shape)
print("\n\n")

NULL_5 = TTDD.isnull().sum()
print(NULL_5)
print(TTDD.shape)
print("\n\n")

NULL_6 = TTPD.isnull().sum()
print(NULL_6)
print(TTPD.shape)
print("\n\n")

NULL_7 = TUDD.isnull().sum()
print(NULL_7)
print(TUDD.shape)
print("\n\n")

N8 = TUPD.isnull().sum()
print(N8)
print(TUPD.shape)
print("\n\n")

State                 0
Year                  0
Quater                0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64
(3594, 6)



State                0
Year                 0
Quarter              0
Brand                0
Transaction_count    0
Percentage           0
dtype: int64
(6732, 6)



State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64
(14636, 6)



State               0
Year                0
Quarter             0
District            0
Registered_users    0
App_opens           0
dtype: int64
(14640, 6)



State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64
(5920, 6)



State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64
(7139, 6)



State               0
Year                0
Quarter             0
District            0
Registered_users    0
dtype: int64
(5920, 5)



State               0
Year                0
Quarter             0
Pincode             0
Registered_users    0
dtype: int64
(7140, 5)

In [ ]:
# TRANSFORMING TO CSV FILES

In [14]:
ATD.to_csv("AGG_TRANS.CSV",index=False)

AUD.to_csv("AGG_USER.CSV",index=False)

MTD.to_csv("MAP_TRANS.CSV",index=False)

MUD.to_csv("MAP_USER.CSV",index=False)

TTDD.to_csv("TOP_TRANS_DIST.CSV",index=False)

TTPD.to_csv("TOP_TRANS_PINCODE.CSV",index=False)

TUDD.to_csv("TOP_USER_DIST.CSV",index=False)

TUPD.to_csv("TOP_USER_PINCODE.CSV",index=False)

In [ ]:
# SQL CONNECTION

In [15]:
!pip install mysql-connector-python
!pip install mysql

Requirement already satisfied: mysql-connector-python in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from mysql-connector-python) (3.20.3)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: mysql in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (0.0.3)
Requirement already satisfied: mysqlclient in c:\users\mypc\appdata\local\programs\python\python311\lib\site-packages (from mysql) (2.2.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [16]:
import mysql.connector

mydb= mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345",
  auth_plugin='mysql_native_password'

)
mycursor = mydb.cursor()
mycursor.execute("USE phonepe_pulse")

In [16]:
# CREATING TABLES

In [17]:
# TABLE FOR AGGREGATED TRANSACTION

In [17]:
mycursor.execute("CREATE TABLE IF NOT EXISTS agg_trans (State VARCHAR(255),Year YEAR,Quarter INTEGER,Transaction_type VARCHAR(255),Transaction_count INTEGER,Transaction_amount FLOAT)")

for i, row in Agg_Trans.iterrows():
    sql = 'insert into agg_trans values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR AGGREGATED USER

In [18]:
mycursor.execute("CREATE TABLE IF NOT EXISTS agg_user (State VARCHAR(255),Year YEAR,Quarter INTEGER,Brand VARCHAR(255),Transaction_count INTEGER,Percentage FLOAT)")

for i, row in Agg_user.iterrows():
    sql = 'insert into agg_user values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR MAP TRANSACTION

In [19]:
mycursor.execute("CREATE TABLE IF NOT EXISTS map_trans (State VARCHAR(255),Year YEAR,Quarter INTEGER,District VARCHAR(255),Transaction_count INTEGER,Transaction_amount FLOAT)")

for i, row in Map_Trans.iterrows():
    sql = 'insert into map_trans values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR  MAP USER

In [20]:
mycursor.execute("CREATE TABLE IF NOT EXISTS map_user (State VARCHAR(255),Year YEAR,Quarter INTEGER,District VARCHAR(255),Registered_users INTEGER,App_opens INTEGER)")

for i, row in Map_User.iterrows():
    sql = 'insert into map_user values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR TOP TRANSACTION DISTRICT

In [21]:
mycursor.execute("CREATE TABLE IF NOT EXISTS top_trans_dist (State VARCHAR(255),Year YEAR,Quarter INTEGER,District VARCHAR(255),Transaction_count INTEGER,Transaction_amount FLOAT)")

for i, row in Top_Trans_Dist.iterrows():
    sql = 'insert into top_trans_dist values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR TOP TRANSACTION PINCODE

In [22]:
mycursor.execute("CREATE TABLE IF NOT EXISTS top_trans_pin (State VARCHAR(255),Year YEAR,Quarter INTEGER,Pincode VARCHAR(255),Transaction_count INTEGER,Transaction_amount FLOAT)")

for i, row in Top_Trans_Pincode.iterrows():
    sql = 'insert into top_trans_pin values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR TOP USER DISTRICT

In [23]:
mycursor.execute("CREATE TABLE IF NOT EXISTS top_user_dist (State VARCHAR(255),Year YEAR,Quarter INTEGER,District VARCHAR(255),Registered_users INTEGER)")

for i, row in Top_User_Dist.iterrows():
    sql = 'insert into top_user_dist values(%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
# TABLE FOR TOP USER PINCODE

In [ ]:
mycursor.execute("CREATE TABLE IF NOT EXISTS top_user_pin (State VARCHAR(255),Year YEAR,Quarter INTEGER,Pincode VARCHAR(255),Registered_users INTEGER)")

for i, row in Top_User_Pincode.iterrows():
    sql = 'insert into top_user_pin values(%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()